{
  "version": "1.9.1 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 26,
          "y": 3,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 26,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 26,
          "y": 18,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 26,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 26,
          "y": 23,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 26,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 41,
          "y": 7,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 41,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 4,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 4,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 19,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 24,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 29,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 29,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 34,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 5,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 5,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 10,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 20,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 25,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 25,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 30,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 35,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 6,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 6,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 21,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 26,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 31,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 31,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 36,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 35,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 5,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 16,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 7,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 7,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 8,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 10,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 17,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 3,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 28,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 57,
          "y": 9,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 43,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 36,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 0,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 1,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 1,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 2,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 2,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 4,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 5,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 6,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 7,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 8,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 13,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 33,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 35,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 11,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 45,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 34,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 39,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 3,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 3,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 15,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 21,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 21,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 31,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 10,
          "length": 34,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 9,
          "length": 29,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 44,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 38,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 8,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 32,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 7,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 6,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 27,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 5,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 4,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 1,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 4,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 30,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 36,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 36,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 42,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 2,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 3,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 9,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 15,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 21,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 27,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 2,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 33,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 39,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 44,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 45,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 32,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 38,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 12,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 13,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 14,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 15,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 16,
          "length": 29,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 3,
          "length": 6,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Basic 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 15,
          "y": 0,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 18,
          "properties": {
            "Label location": "SOUTH",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: A PLUS B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: PASS A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: A AND B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 46,
          "y": 6,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: NOT A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 28,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 1,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 7,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 8,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 18,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 1,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 6,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 8,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 9,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 10,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 10,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Intermediate 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: isDivisibleBy16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "isDouble"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "isDivisibleBy16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: multiplyBy9"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 49,
          "y": 12,
          "properties": {
            "Label location": "SOUTH",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "MultiplyBy9"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Maximum"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 49,
          "y": 4,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: maximum"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: isDouble"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 4,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 4,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 8,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 5,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 5,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 4,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 6,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 7,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 8,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 8,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "isDouble",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 9,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 58,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 35,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 3,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 66,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 20,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 24,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 14,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 11,
          "y": 36,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 25,
          "y": 21,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 17,
          "y": 37,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 64,
          "y": 8,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 1,
          "y": 32,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 1,
          "y": 32,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 1,
          "y": 46,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 19,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 19,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 27,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 35,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 40,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 41,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 42,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 44,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 45,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 4,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 27,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 28,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 29,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 30,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 26,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "isDivisibleBy16",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 34,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 11,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 6,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 40,
          "y": 7,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 16,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "MultiplyBy9",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 23,
          "properties": {
            "Label": "input",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 5,
          "properties": {
            "Label": "input",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 13,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "input",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 44,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 36,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 20,
          "y": 14,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Maximum",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 58,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 13,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 15,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 3,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 0,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 38,
          "properties": {
            "Label": "out",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 1,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 26,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 66,
          "y": 9,
          "properties": {
            "Label": "out",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 6,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 34,
          "y": 3,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 4,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 32,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 31,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "7",
            "Negate 4": "No",
            "Label": "",
            "Negate 6": "No",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 53,
          "y": 3,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 53,
          "y": 13,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 63,
          "y": 8,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 18,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 25,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 26,
          "y": 8,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 50,
          "y": 19,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 50,
          "y": 25,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 8,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 27,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 2,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 2,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 5,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 6,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 5,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 15,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 6,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 4,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 5,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 7,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 18,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 5,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 1,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 1,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 4,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 22,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 5,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 12,
          "length": 9,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU3OWMxOWFjMjk2NmQ2MDVmZWY4ZmY1M2RiYjU1Y2IzZWRlNTVmYTliMTM1OWYzYmNhYmMwOGI3MjI1MjFkYjIJMTY0MzEyNzM5NDE1NAkyMGU2Mzc3ZWRkZWZiMDFkNWEyZjU0MzRjNGNhN2U5NTU3YTI5YzRjZmI0ZTRiOGE0NWJjMDZiMjA4Mzg2NDcx",
    "ZTc5YzE5YWMyOTY2ZDYwNWZlZjhmZjUzZGJiNTVjYjNlZGU1NWZhOWIxMzU5ZjNiY2FiYzA4YjcyMjUyMWRiMgkwNDBiYmJiMzI5NGY4Njc3NDQ4ODNlZjY5OGIyNDZhNjQ4NTIxNWEwZDUzNTZiMzI5N2E5MzVlMGM4ZjRlNDI4CTE2NDMxNDQ3NDE2MzgJNjA4YTRkOGEyMjAwZjY0OGQ2YzMyMTljNWJiMjk3NTVkOTQ4MWYyOWM5NWY2OGI3OThmNWE3M2RhMDMyMDA5NQ\u003d\u003d",
    "MDQwYmJiYjMyOTRmODY3NzQ0ODgzZWY2OThiMjQ2YTY0ODUyMTVhMGQ1MzU2YjMyOTdhOTM1ZTBjOGY0ZTQyOAlmMmVlZjIxZTI0YTI1MTc1YjcyMDE1OGVmNzJkNjJkZDYxZDM3NDc3ZTg0OGY2ZDY4OThlZjUyMTlkNDA5MjU2CTE2NzQwNjY0MzU2NzYJMzhmYThjMGY1NWQ1ZjQ5ZDFjN2U2MGI1MWM3OTIyMTU5MzlhZmRmN2E4NjdhNjdmN2Q1YmU1NTRhMGVlZDM5MQ\u003d\u003d",
    "ZjJlZWYyMWUyNGEyNTE3NWI3MjAxNThlZjcyZDYyZGQ2MWQzNzQ3N2U4NDhmNmQ2ODk4ZWY1MjE5ZDQwOTI1Ngk1MTg0MjQ0ZWIyZDFjMGJiMjY2ZWE2YzZkYTMzYzI0MWM2N2UxYjE0YzBlYjhlMTU1NTkyOWEwZDAwMzUzNWQ1CTE2NzQwNjY1Mjc5NjMJMzhmYThjMGY1NWQ1ZjQ5ZDFjN2U2MGI1MWM3OTIyMTU5MzlhZmRmN2E4NjdhNjdmN2Q1YmU1NTRhMGVlZDM5MQ\u003d\u003d",
    "NTE4NDI0NGViMmQxYzBiYjI2NmVhNmM2ZGEzM2MyNDFjNjdlMWIxNGMwZWI4ZTE1NTU5MjlhMGQwMDM1MzVkNQk5ZWVhMmY1NzBmZjdkYjZmNTBhMjg5ZTEwM2MwMGNhNDM4MWY3MjA1MTQxODE5MzNjNzE2MDI2YmIzZWYxYmNlCTE2ODQ5NzcyNzEyNTMJZjM4YjJjOTgxMDU0Njg4YWM5MWM5NGZjYmVjZTdmMDk1OWNmZjU5MjMwNzIxNDU2MDVlN2I3NGY3N2JkNGQ3Yg\u003d\u003d",
    "OWVlYTJmNTcwZmY3ZGI2ZjUwYTI4OWUxMDNjMDBjYTQzODFmNzIwNTE0MTgxOTMzYzcxNjAyNmJiM2VmMWJjZQlmYzYyMDM4Y2E3NDJkMzVlOGQ0MmNjN2QwMjhiNDU0OWNjYzZmYTEyZDFhNTY5YWFiYWY1Mjk2MWJjZjc2YjkwCTE2ODU4MDMxNjQ5MjcJOWMzNWE4YTM3YWIxNjQyZGYwMzhmN2RkODU3MDRjNWQ1NzllMWNlYzI5ZWNkZGM4NjcwZjQ2MDFhNmNiNGIzOA\u003d\u003d",
    "ZmM2MjAzOGNhNzQyZDM1ZThkNDJjYzdkMDI4YjQ1NDljY2M2ZmExMmQxYTU2OWFhYmFmNTI5NjFiY2Y3NmI5MAlhYjRiNzBiODRiYzBmNDg0MDE3MDIyNGFjNjJlOGU5NGRkMWRlN2M0MWZlZDg1NDk5Y2VkYjU1NzUzN2NjZDdhCTE2ODU4MDMyMDQ1MjYJZjY2ZGU5ZWY1MzRjZTAwZjcxZmMyZDhlMDQ3NzYwYThjOTg5M2ZiMTMzODRiMTU4YjExMmU1YTYzZWY1N2EyYw\u003d\u003d",
    "YWI0YjcwYjg0YmMwZjQ4NDAxNzAyMjRhYzYyZThlOTRkZDFkZTdjNDFmZWQ4NTQ5OWNlZGI1NTc1MzdjY2Q3YQk2NzNmMjgxM2UzZDFiM2Q1MmNmMWFiZTY0Zjc3MjA0OThmODY5ZjI5ZTkwMzgzMDljNTBkMzNmMDdkMDdjMTQ2CTE2ODU4MDQ4NDk5ODEJYTA3OWVjNGUzMzhjODI1YWRlYzRhMDI5ZDQ1NzgwMjExMDg2MTY5MzA3YzNhNzNkNDc3NDA2ZjY4ZGI5M2U4YQ\u003d\u003d",
    "NjczZjI4MTNlM2QxYjNkNTJjZjFhYmU2NGY3NzIwNDk4Zjg2OWYyOWU5MDM4MzA5YzUwZDMzZjA3ZDA3YzE0NglmMDQwNzNiOTEzYTZmNjQ4NzdiYzIzODI3NjM5NzdjOTM4YjZhNTQyYzI2ZjdkYTQwNjViYTVhZjYxZTU5NTI5CTE2ODU4MDUwMDAxODYJODZlYTVmZjZmZTRhNzk0NjhhZmQ4ODY2ZTU3MmExM2Y3ZTUyZjdiNmQ3NzQ1MzQ5NjQ0MjczYzY5NzhkNTIwNg\u003d\u003d",
    "ZjA0MDczYjkxM2E2ZjY0ODc3YmMyMzgyNzYzOTc3YzkzOGI2YTU0MmMyNmY3ZGE0MDY1YmE1YWY2MWU1OTUyOQljNmM1ZjYyOThmYTNjYzA3ZmI2YjZmZDY3YzIzZDY5MjBlZDgyYTAwZDQxNTVkYjQzNzc1MTgxYzAwMGJkZTUzCTE2ODU4MDU3NzM4NjkJN2I2OTFjMjRlYzBhZWNlOWMwNmUzMjY0MTRmN2JiMDMxZTFkMWFiZTg1NjBmM2JiZjBjZDYzOTFkMDMxYjBjMQ\u003d\u003d",
    "YzZjNWY2Mjk4ZmEzY2MwN2ZiNmI2ZmQ2N2MyM2Q2OTIwZWQ4MmEwMGQ0MTU1ZGI0Mzc3NTE4MWMwMDBiZGU1MwkyNDM0YzZjMTFmYWVhZThjYWM2MGEyNTJjM2ZkNDM2ZTZjN2JhMDM4OGM3ZjU2ZGY1NDlhNTQ5NjVmMmM2YmFhCTE2ODU4OTU0Mzk1ODYJMmI1MWNjMzZiOTkwNDY5YzU4ODliYjE0OWE1MTdjZWIyNGMyODkyY2YwOTU5NmE3ZWJlOGVjZTA0ZjVjMTMzOQ\u003d\u003d",
    "MjQzNGM2YzExZmFlYWU4Y2FjNjBhMjUyYzNmZDQzNmU2YzdiYTAzODhjN2Y1NmRmNTQ5YTU0OTY1ZjJjNmJhYQk5YmUwYWIwNjA5YzJiMWY4M2U4ODFlNTZiZWMwZGYzYWQ0YTc5NmI0MjI2MjQ3NzQ2ZDgyMTVhMGQ4NjY3MjI3CTE2ODU4OTU1OTQ0NjkJZWNjZDYzZWMxNWQ1Y2I2OGE2M2ZlMWZmMDc3MDY4YmM3ODBjMzNjM2YxZGY2NjYyNzYxMzg5M2I2ZWM3MGJhZg\u003d\u003d",
    "OWJlMGFiMDYwOWMyYjFmODNlODgxZTU2YmVjMGRmM2FkNGE3OTZiNDIyNjI0Nzc0NmQ4MjE1YTBkODY2NzIyNwk2MWVhMzEwZTgwYmFlZGM1M2U2YWJjNGI4ZjcwMTZkMjQ3ODNlMTQ3NmIyZTIyZTgzYWFiZTNjMDkyZjlhNDQzCTE2ODU4OTU3Nzc0MjAJYTlkYTQ4YTNiMWJkZTdiMDdhMDdjMjMzNmIzMmU4NjE3Nzk5MGJmYzM3YjEwMzllOGNkNWI4MWY4Y2I2YjY4MA\u003d\u003d",
    "NjFlYTMxMGU4MGJhZWRjNTNlNmFiYzRiOGY3MDE2ZDI0NzgzZTE0NzZiMmUyMmU4M2FhYmUzYzA5MmY5YTQ0Mwk5MThkZWM3NmY1YmY0OThlMmE4YjZmZmI3Mzc4Y2IxNjAxOWVkZDM2MmQ0NTNiZWZiMTczM2ZmYWRiNTJiYWU0CTE2ODU4OTc5NTAxMDMJN2JlOGFjMWZlNDJhZDgwMjA3YzdkZjI3ZTUyZjA1MTAxMjk0NGY2NTk3OTZiZjM1NWQ5YjNjNjI3NjQwMjEzMQ\u003d\u003d",
    "OTE4ZGVjNzZmNWJmNDk4ZTJhOGI2ZmZiNzM3OGNiMTYwMTllZGQzNjJkNDUzYmVmYjE3MzNmZmFkYjUyYmFlNAk2NjE2ODExODBmOTc0YTA2ZGI5MjY0YTI0ZjRmNDQxMmQ1OTM2NzFjOGFjNjA1NTM2NWU5YzhjM2IyYzEwZTYwCTE2ODU5MDAyMDAwMTQJNjk2NTYzZWVlODU0ZTgzODU2NmZkZTc4ZmQ1ZmQ3NmNiMWMzZDY4NjE3MjRiN2MxNjE4MDJhOTcyOTIzYWIyMg\u003d\u003d",
    "NjYxNjgxMTgwZjk3NGEwNmRiOTI2NGEyNGY0ZjQ0MTJkNTkzNjcxYzhhYzYwNTUzNjVlOWM4YzNiMmMxMGU2MAkwZDk4OTc4ZmNjODFiZDI3N2Q0YTNmNjdiZDdiMjUwYTViNjU3NDM4MGRhOGJhZGQ0YTg2YmFmMTAzNmNmOTM3CTE2ODU5MDA2MDY2MjYJZjA5NWU4NGU4MzA1YmRhYjNkNGZiNGU4OWYzOGYwMTIwYjQ2OTRkNGRkOGIxOTdkNWQxNmVjNmE1YjQ0YTU5OA\u003d\u003d",
    "MGQ5ODk3OGZjYzgxYmQyNzdkNGEzZjY3YmQ3YjI1MGE1YjY1NzQzODBkYThiYWRkNGE4NmJhZjEwMzZjZjkzNwkxMGUwYzcxNWNkZmVmYTQwMzQ3ZDQ5MmVjMjMxMjJkYzZkNDMxNGE2YTgxZGNjOGJkMWQ5NGY0NDQ1NzJkODJmCTE2ODU5MDA4ODQ1NzgJZTYyOTg1Yjc5NTQ3YzIyMTM5MDU5NDQ3ZjcwMmM4YjQ2YzVmZWMxODA5OWNlMmRkZWY0OTBmYmU4NDE3NDlhYw\u003d\u003d",
    "MTBlMGM3MTVjZGZlZmE0MDM0N2Q0OTJlYzIzMTIyZGM2ZDQzMTRhNmE4MWRjYzhiZDFkOTRmNDQ0NTcyZDgyZgkxYTc3OTljMGFkZTk1ZDQ3NmY2ODlhMTVhZTRiMGRlYzg4NTMzNjIwYjI3MDVlY2UwZDYxNTYyZTU1MWFjMjc1CTE2ODU5MDEyNjM1NjAJMWVlMjk3ZWU1ZmY4ZDNjZjNlYTlhYmQwNDI2NzBmY2MzYWQ5MmJmNzBjYzIzOGZiMjIyOTM2Mzk1MjM1Y2U3Zg\u003d\u003d",
    "MWE3Nzk5YzBhZGU5NWQ0NzZmNjg5YTE1YWU0YjBkZWM4ODUzMzYyMGIyNzA1ZWNlMGQ2MTU2MmU1NTFhYzI3NQljYjUwZDdlYWY2ZGI0MzgyY2Y3OGY0YWZjODI1NmQ3ZWZiODhjNmQ1ZGJjZmM4MDljMGM0OGI5MjEyMzI1NzBmCTE2ODU5MDE3OTc1MTQJZWJmNTc3N2ZmYTk3OTNkZTUzZjBkMDExNWVhZTFiYjQ0NWFhYzdjMjQzZTgxMzMxYjVkNzI4MDllMDUxMWMyZA\u003d\u003d",
    "Y2I1MGQ3ZWFmNmRiNDM4MmNmNzhmNGFmYzgyNTZkN2VmYjg4YzZkNWRiY2ZjODA5YzBjNDhiOTIxMjMyNTcwZgk1Mzk2MDY4ZmUwMmM5MjAzYjhiMmY3M2E2NGZlZmNjZGM0ZGE4MmUzZDQ3Nzg1M2YwN2NhMmZjZTBkODNlZjZjCTE2ODU5MDI2MzIyMjAJZmU1Mzg5MGQ2YzE4YTAwYmZiYWRmZTkyZjExNjYyY2Y4MTUwMzJjYmRiMGFmMGY1NjYwNjQxNjA0YzlmMmJjMA\u003d\u003d",
    "NTM5NjA2OGZlMDJjOTIwM2I4YjJmNzNhNjRmZWZjY2RjNGRhODJlM2Q0Nzc4NTNmMDdjYTJmY2UwZDgzZWY2Ywk3M2VkOTM5OWE2NWY5ZjZiYmE4MGVhNWYwYzNiZWVkMTBhN2FjMTcyYWZiOTBmOTRkYTQ3MTg5YTRjMzU1MWU0CTE2ODU5MDI4Njk4MDQJMWNlZWEyMGJkMThhN2ZhOGQwZTA1YzBkNGY0M2RmOTRiYjQ5NDY5MjY4YzEyYTRlYmY0MDMzNzIxZmJiZGVkMA\u003d\u003d",
    "NzNlZDkzOTlhNjVmOWY2YmJhODBlYTVmMGMzYmVlZDEwYTdhYzE3MmFmYjkwZjk0ZGE0NzE4OWE0YzM1NTFlNAlmNDkyNzFlMjYxN2QzOGM1YjExNTgzM2Q2M2E5NjcxZGE1MTc5ZDMzOTA2OWQxY2U0NTAwMTdhZmQ4YTcwNThlCTE2ODU5MDI4OTU5OTEJYzY4ZGM3YmUxMTU5OTY5N2Y0OWM3OTYzNmUxODg1NDU2MjA3Zjk4ZjUxOWE1MzYyMjA0NjFiM2JhNTFlYmM3ZQ\u003d\u003d",
    "ZjQ5MjcxZTI2MTdkMzhjNWIxMTU4MzNkNjNhOTY3MWRhNTE3OWQzMzkwNjlkMWNlNDUwMDE3YWZkOGE3MDU4ZQllY2M1Zjk1Mjc0YjIzMWI0YTI1NzZjNDRjODE0MzFmMzg3MjkxMjgzZTYwODhhZWE1ZmU3NzU3OGFkOWU3ODQ2CTE2ODU5MDg0MTA2MDIJNGM1ODNjNDM1MmZkZjg2NWYwZGI4NjBmMzZlOTI5MzI1YTAyNjA1OTU0MGUyM2I1NTc5ZGE4ZDA3NDM2MDEyNw\u003d\u003d",
    "ZWNjNWY5NTI3NGIyMzFiNGEyNTc2YzQ0YzgxNDMxZjM4NzI5MTI4M2U2MDg4YWVhNWZlNzc1NzhhZDllNzg0NgkxNDAyYjhjODMwODA2M2FhYjVlZTYwZTRkMzNiNzMzMDU5MWMwZGY1ZjdlYjAzYzdlZmUwNjJiMWEyZDM5YzNmCTE2ODU5MDg2NDIwNjIJZmVhYWUwYTM3NTFjMGRlZmQ4NjFiM2ZkMDlhNThkYzZjMjEzZDE2NTQwZDgyM2Y3ZGNmMzllOWFlZGZjMTRmYQ\u003d\u003d",
    "MTQwMmI4YzgzMDgwNjNhYWI1ZWU2MGU0ZDMzYjczMzA1OTFjMGRmNWY3ZWIwM2M3ZWZlMDYyYjFhMmQzOWMzZgllNjFiMzYwMmRiNGU1NDFhYmU0MTUxZGJjNjU0YjkwNzFlNzM0ZTJlOTk4ZjcxM2MzY2MwZTA2OGRjOTliNzA5CTE2ODU5MDg5MTMyMDcJNzA2ZDE2NDg0OGZjYWMxZGUwMzQ5NDRlYzRiNzc0OGE0YzU5MGUzMDRlMDZjOGQ0NWYyMTZhYjVjZjFkYjU2Mg\u003d\u003d",
    "ZTYxYjM2MDJkYjRlNTQxYWJlNDE1MWRiYzY1NGI5MDcxZTczNGUyZTk5OGY3MTNjM2NjMGUwNjhkYzk5YjcwOQllYjZhN2E2MjFjYWJhOWExNjRmZTJjY2U1MmRhY2M5NjZiZmIyZDJkNDdhYmJmMmU2NDNlOTliMGE5NzVjYTM2CTE2ODU5MDg5NzkwMzYJMWFkMzU1NTQ2ZjQwOTdmMmU1Y2FlMWJlZDg2Y2I3YzVkODlkM2QwZWIzNGIwYmM3YmZiYjQwOTUzYzc4NzA5Mw\u003d\u003d",
    "ZWI2YTdhNjIxY2FiYTlhMTY0ZmUyY2NlNTJkYWNjOTY2YmZiMmQyZDQ3YWJiZjJlNjQzZTk5YjBhOTc1Y2EzNgkxNTc2ODM5MmMxNDdjMTdiYjhjZGM2OGMzZWZhYTI5YWMzYWFhNzkyODExZmU2Y2Q5MzBkNDRhNTM0NDViYjQwCTE2ODU5MDk0MjIwMjEJMDczODI1NGQ4MzNkMWUzMDQ1ZDdjNzU2MDkwODhiMTFhZGU1NzQ0YjQwYTZkZWFiZDRmZDc0MGU3Zjg2MDhlYQ\u003d\u003d",
    "MTU3NjgzOTJjMTQ3YzE3YmI4Y2RjNjhjM2VmYWEyOWFjM2FhYTc5MjgxMWZlNmNkOTMwZDQ0YTUzNDQ1YmI0MAk4NTBjMTFlNjM2MzM0MmVjZTJkM2FhMTRiY2Q4NDg0NmZlNzUwNWQ3MjJmYzE1MDA1OTM2ZjVlZWQwZDdhOWE5CTE2ODU5MDk4MjgyMDAJN2FkMDRjYTA3NzZiYzBhN2Y1N2E0Mjk5NTM0MDM3OWM4ZTk5ZDI3ZjU2OWQ0OGQ3ZjcyNDU2NTkwMjliMDgyNQ\u003d\u003d",
    "ODUwYzExZTYzNjMzNDJlY2UyZDNhYTE0YmNkODQ4NDZmZTc1MDVkNzIyZmMxNTAwNTkzNmY1ZWVkMGQ3YTlhOQlhZmRlNTc4NjkwMWVlNmZlODNkODIyN2MxYWExZGY2NWNlMDM3ODJkOTcwYzRlNGZkNGUzMjUyOTU3NmRkNDVmCTE2ODYwMDEyODczNDgJZjM4MWQ2NGFhZjgxZjNjMDIwNjcxNDZjNGUzMGYzNTMyYmI5YThhM2MxY2QxZDU5NjAwMDA3ZDdjYTg2NTU3OA\u003d\u003d",
    "YWZkZTU3ODY5MDFlZTZmZTgzZDgyMjdjMWFhMWRmNjVjZTAzNzgyZDk3MGM0ZTRmZDRlMzI1Mjk1NzZkZDQ1ZgkzN2RjMDczNTZhMzVlZmRlMDQ5MmM3MTVhMWI4N2Q4YTk0YjJmNTFiOGFmMzAwMjFmODRmNWFkNDRjOGZmMTQ1CTE2ODYwMDUzNzYzNTMJMDgzMThjZWYwYmY5MjVjN2U1MDIzOWFiMjE5MjM4ZjgwMmZjMjFhMDRjYTAzMjE5ZGFmZTEyYzZlYzc2NGQ2YQ\u003d\u003d",
    "MzdkYzA3MzU2YTM1ZWZkZTA0OTJjNzE1YTFiODdkOGE5NGIyZjUxYjhhZjMwMDIxZjg0ZjVhZDQ0YzhmZjE0NQlmYjM3N2VkNWQ3OGQ5ODBhMGUxZTc1Y2FjOTY5ZGQ5ODZiMGUxNGMzZWRjYWUyMjgyN2Y5NDk4NDAyYjI4NDJiCTE2ODYwMDYxNzQwNjYJNTI3YjIzZmZiMDk5YmU4YWEwZjEyYzMzOTRjZGEzOTkwMWY1NzYwNjljNTBhY2I3YzMyYmVjNjhjYjE2OGE1Yg\u003d\u003d",
    "ZmIzNzdlZDVkNzhkOTgwYTBlMWU3NWNhYzk2OWRkOTg2YjBlMTRjM2VkY2FlMjI4MjdmOTQ5ODQwMmIyODQyYgk1ZGY2YTljMTkyNDdhODYyZDE3ZDA1NTA1Y2ZlZTgzNWNhZGQwZjQxYmFkMjc5YTc0ZTgxZTMwMTFjYjcwMjk2CTE2ODYwMDYyNTkzMzkJYWVjYTJlMmJhNjU2NDUzZDMxOTgzYzdlYThmNWJiNDNjODU2MTk0ODA2MTI3NTlhZTcwZWUxNGFiYzczZWY1Mw\u003d\u003d"
  ]
}
