{
  "version": "1.9.1 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 13,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "ntype"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "ptype"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 2,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 32,
          "y": 15,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 32,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 28,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 35,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 68,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 19,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 6,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 6,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 3,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 14,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 26,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 29,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 3,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 25,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 31,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 28,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 28,
          "y": 12,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 26,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 32,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PowerPeer",
          "x": 36,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "power"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 31,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 17,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 8,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 18,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 24,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 32,
          "y": 15,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 32,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 49,
          "y": 14,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 6,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 35,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 49,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 50,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PowerPeer",
          "x": 29,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PowerPeer",
          "x": 50,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 1,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 1,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 24,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 14,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 26,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 29,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 1,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 13,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 28,
          "y": 25,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 34,
          "y": 25,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 50,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 31,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 31,
          "y": 15,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 50,
          "y": 14,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 29,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 35,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 51,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PowerPeer",
          "x": 39,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "power"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PowerPeer",
          "x": 51,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 15,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 34,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 20,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 22,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 27,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 20,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3Zgk1M2ExZTA3MzBjODNmMzFlOTE4OTBkM2ZmYWMwNGY1ZjRhNDhkMzIzNGMzYmNlNzk0NTUyOGFmNjY0ZDU2YTM1CTE2ODU1NjgxNjI4MDkJYjA2MTI0YWMyMzlhYjQ3ZjI0YzM1YWU5MjYxMmU1OGFjNzYxNWU5M2QxZjlkMzc5NDIzZmU2ZTU4ZjZmYTVlZQ\u003d\u003d",
    "NTNhMWUwNzMwYzgzZjMxZTkxODkwZDNmZmFjMDRmNWY0YTQ4ZDMyMzRjM2JjZTc5NDU1MjhhZjY2NGQ1NmEzNQk5ZjIzNTQ4ZTc2Mzk2NTBhNzVkMDcwMDNmMmE0MWYwMmRlMDhlMmE2ZDljMzAzMTg4MzVjOTAwOWQ2YjVlZDg5CTE2ODU1NzAzNjc1NDUJMGExNmIwYWVhZGM2MWFlMTEyMTMwYjc1MTZjZTYxYjdjM2MzYjJhMzNlZGE3NjUwYWNlNjJmZGY3NjRiY2Y4Zg\u003d\u003d",
    "OWYyMzU0OGU3NjM5NjUwYTc1ZDA3MDAzZjJhNDFmMDJkZTA4ZTJhNmQ5YzMwMzE4ODM1YzkwMDlkNmI1ZWQ4OQljNGE0OWRiOTM1Y2MyMDU3ZmEwMTU3YjM5MWEyMTRiZmUxM2RmNDA0ZDVlZmYwN2E5MWMyMWRlMTNjOGNiZDM4CTE2ODU1NzAzNzA0MTAJMGExNmIwYWVhZGM2MWFlMTEyMTMwYjc1MTZjZTYxYjdjM2MzYjJhMzNlZGE3NjUwYWNlNjJmZGY3NjRiY2Y4Zg\u003d\u003d",
    "YzRhNDlkYjkzNWNjMjA1N2ZhMDE1N2IzOTFhMjE0YmZlMTNkZjQwNGQ1ZWZmMDdhOTFjMjFkZTEzYzhjYmQzOAkzZGIzODc2YTYyZjU0NjJiNDgwYTRjZDlkMThjMGI2YzM2OTdlNDQ4YjJmZjMwYTM4ZDI1ZjBiYjYxYzYxMjczCTE2ODU1NzAzNzQ0OTAJMGExNmIwYWVhZGM2MWFlMTEyMTMwYjc1MTZjZTYxYjdjM2MzYjJhMzNlZGE3NjUwYWNlNjJmZGY3NjRiY2Y4Zg\u003d\u003d",
    "M2RiMzg3NmE2MmY1NDYyYjQ4MGE0Y2Q5ZDE4YzBiNmMzNjk3ZTQ0OGIyZmYzMGEzOGQyNWYwYmI2MWM2MTI3Mwk4OWU3NDczOGYwMmM1NWJlNDczYzAyNzk5MGU5MGUyM2ZlNzk1Mjk0YjVkMTk2OTg5NmI1OWI2MjllNjMzMGFmCTE2ODU1NzAzODEwNzUJMGExNmIwYWVhZGM2MWFlMTEyMTMwYjc1MTZjZTYxYjdjM2MzYjJhMzNlZGE3NjUwYWNlNjJmZGY3NjRiY2Y4Zg\u003d\u003d",
    "ODllNzQ3MzhmMDJjNTViZTQ3M2MwMjc5OTBlOTBlMjNmZTc5NTI5NGI1ZDE5Njk4OTZiNTliNjI5ZTYzMzBhZgkyNTY0ZjJmNGFmNGZlMWQ1YTg5OTc2Yzk5ZDc0MmU5ZmIyZDFlOGI4ODA4ZTVkZTA0MTRmNmFkNmUxZDk0MWNiCTE2ODU1NzAzODM4MjIJMGExNmIwYWVhZGM2MWFlMTEyMTMwYjc1MTZjZTYxYjdjM2MzYjJhMzNlZGE3NjUwYWNlNjJmZGY3NjRiY2Y4Zg\u003d\u003d",
    "MjU2NGYyZjRhZjRmZTFkNWE4OTk3NmM5OWQ3NDJlOWZiMmQxZThiODgwOGU1ZGUwNDE0ZjZhZDZlMWQ5NDFjYgk2MmRlNzg3M2Q3Yjc2OGM0YmZlNTA5YmQ4NDg1NjViNGI4NzNlZDFlOTY2NTdhNzhjNDkyZWU0MDg5MDFjZDFlCTE2ODU1NzA0MDA0MDYJMGExNmIwYWVhZGM2MWFlMTEyMTMwYjc1MTZjZTYxYjdjM2MzYjJhMzNlZGE3NjUwYWNlNjJmZGY3NjRiY2Y4Zg\u003d\u003d",
    "NjJkZTc4NzNkN2I3NjhjNGJmZTUwOWJkODQ4NTY1YjRiODczZWQxZTk2NjU3YTc4YzQ5MmVlNDA4OTAxY2QxZQljOWMxMDVkNDM0N2ExZTY2Y2NlZGMxYmQyMDU1MTk2MjFlOTJmYmViMzM5NGUxYjlkZjhjNDUxM2I3ODU3OWIwCTE2ODU1NzE0Mjk5ODUJMzYwYzVmYTViMTY2MjI1MzllOTIwZjcxMWM5YTdjY2NmZDg2NjI3MTIyNDUzY2QwOWJlNDJlM2RjNTc1OGQzOQ\u003d\u003d"
  ]
}
