BitVector.java: 
	set: 5.0/5.0
	clear: 5.0/5.0
	toggle: 5.0/5.0
	isSet: 5.0/5.0
	isClear: 5.0/5.0
	onesCount: 5.0/5.0
	zerosCount: 5.0/5.0
	size: 5.0/5.0
	Perfect!
Operations.java: 
	getShort: 0.0/5.0
		[fail] Failed test case for method getShort. Arguments [-559874102, 0]; Expected return value: 65482; Actual: 0
		[fail] Failed test case for method getShort. Arguments [422212995, 1]; Expected return value: 6442; Actual: 0
		[fail] Failed test case for method getShort. Arguments [-1091577122, 1]; Expected return value: 48879; Actual: 0
		(-1.25) Violations:
			Method not implemented
	setByte: 0.0/5.0
		[fail] Failed test case for method setByte. Arguments [-559038737, 190, 2]; Expected return value: -557924625; Actual: 0
		[fail] Failed test case for method setByte. Arguments [1728062277, 17, 1]; Expected return value: 1728057669; Actual: 0
		[fail] Failed test case for method setByte. Arguments [-1091576147, 211, 3]; Expected return value: -739254611; Actual: 0
		[fail] Failed test case for method setByte. Arguments [9029, 0, 1]; Expected return value: 69; Actual: 0
		[fail] Failed test case for method setByte. Arguments [591724544, 254, 0]; Expected return value: 591724798; Actual: 0
		[fail] Failed test case for method setByte. Arguments [591750912, 144, 0]; Expected return value: 591751056; Actual: 0
		(-0.0) Violations:
			Method not implemented
	pack: 0.0/5.0
		[fail] Failed test case for method pack. Arguments [48879, 202, 254]; Expected return value: -1091581186; Actual: 0
		[fail] Failed test case for method pack. Arguments [35175, 69, 35]; Expected return value: -1989720797; Actual: 0
		[fail] Failed test case for method pack. Arguments [48623, 192, 3]; Expected return value: -1108361213; Actual: 0
		[fail] Failed test case for method pack. Arguments [68, 255, 151]; Expected return value: 4521879; Actual: 0
		[fail] Failed test case for method pack. Arguments [57007, 145, 131]; Expected return value: -558919293; Actual: 0
		(-0.0) Violations:
			Method not implemented
	bitRange: 0.0/5.0
		[fail] Failed test case for method bitRange. Arguments [2147483647, 0, 31]; Expected return value: 2147483647; Actual: 0
		[fail] Failed test case for method bitRange. Arguments [-858993460, 15, 9]; Expected return value: 409; Actual: 0
		[fail] Failed test case for method bitRange. Arguments [22161, 0, 8]; Expected return value: 145; Actual: 0
		[fail] Failed test case for method bitRange. Arguments [4552329, 8, 8]; Expected return value: 118; Actual: 0
		(-0.0) Violations:
			Method not implemented
	xnor: 0.0/5.0
		[fail] Failed test case for method xnor. Arguments [858993459, 1431655765]; Expected return value: -1717986919; Actual: 0
		[fail] Failed test case for method xnor. Arguments [-1161901314, -1091576147]; Expected return value: -72422484; Actual: 0
		[fail] Failed test case for method xnor. Arguments [305419896, -2023406815]; Expected return value: 1789848230; Actual: 0
		(-1.25) Violations:
			Method not implemented
	multipleOf2: 0.0/3.0
		[fail] Failed test case for method multipleOf2. Arguments [518]; Expected return value: true; Actual: false
		[fail] Failed test case for method multipleOf2. Arguments [-268435456]; Expected return value: true; Actual: false
		[fail] Failed test case for method multipleOf2. Arguments [8]; Expected return value: true; Actual: false
		[fail] Failed test case for method multipleOf2. Arguments [0]; Expected return value: true; Actual: false
		(-1.5) Violations:
			Method not implemented
	multipleOf8: 0.0/3.0
		[fail] Failed test case for method multipleOf8. Arguments [1456]; Expected return value: true; Actual: false
		[fail] Failed test case for method multipleOf8. Arguments [67109000]; Expected return value: true; Actual: false
		[fail] Failed test case for method multipleOf8. Arguments [0]; Expected return value: true; Actual: false
		[fail] Failed test case for method multipleOf8. Arguments [-268435456]; Expected return value: true; Actual: false
		(-1.5) Violations:
			Method not implemented
	powerOf2: 0.0/4.0
		[fail] Failed test case for method powerOf2. Arguments [4194304]; Expected return value: true; Actual: false
		[fail] Failed test case for method powerOf2. Arguments [16384]; Expected return value: true; Actual: false
		[fail] Failed test case for method powerOf2. Arguments [1]; Expected return value: true; Actual: false
		(-2.5) Violations:
			Method not implemented
Bases.java: 
	binaryStringToInt: 5.0/5.0
	decimalStringToInt: 5.0/5.0
	hexStringToInt: 5.0/5.0
	intToOctalString: 5.0/5.0
	binaryStringToHexString: 5.0/5.0
	Perfect!
Final Grade: 65.0/100.0
